# YiDouTang

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/drawable-xxhdpi-v4/: loginbutton.xml  selector_denglu.xml  selector_linear.xml  selector_photo_filter.xml  selector_pinterest.xml  selector_shouye.xml  selector_sousuo.xml  selector_text.xml  selector_tuijian.xml
app/src/main/res/layout/: activity_deng_lu.xml  activity_gengduo.xml  activity_gou_wu_dan.xml  activity_imagedetail.xml  activity_jian_huo.xml  activity_jianhuo_header1.xml  activity_jianhuo_header2.xml  activity_jianhuo_zi.xml  activity_kan_tu.xml  activity_loging.xml  activity_main.xml  activity_main4.xml  activity_main5.xml  activity_photo.xml  activity_ping_lun.xml  activity_search.xml  activity_shai_jia.xml  activity_shai_xuan.xml  activity_shou_cang.xml  activity_show_detail.xml  activity_welcome.xml  activity_xiangqing_activityi.xml  activity_zhu_ce.xml  content_xiangqing_activityi.xml  denglufragment.xml  flowlayouttextiew.xml  fragment_login.xml  fragment_serach_baobei.xml  fragment_serach_jianhuo.xml  fragment_serach_shaijia.xml  fragment_tuijian_header1.xml  fragment_tuijian_header2.xml  fragment_tuijian_header3.xml  head_img.xml  item_activity_pinglun.xml  item_gengduo.xml  item_gouwudan_listview.xml  item_jianhuo.xml  item_jianhuo_header.xml  item_jianhuozi.xml  (+14 more)
app/src/main/res/menu/: buymenu.xml  favmenu.xml  gouwudan.xml  menu_xiangqing_activityi.xml
app/src/main/res/values/: colors.xml  styles.xml  (+1 more)
(+89 files in other folders)
