<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/activity_gengduo_rlativelayoutId"
        android:layout_width="match_parent"
        android:background="#FDB934"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/activity_gengduo_back"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/activity_gengduo_back"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/activity_gengduo_textviewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:text="标签"/>
    </LinearLayout>
    <com.zhy.view.flowlayout.TagFlowLayout
        app:max_select="1"
        android:id="@+id/activity_gengduo_flowlayoutId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </com.zhy.view.flowlayout.TagFlowLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ccc"
        android:layout_height="45dp">
    <TextView
        android:id="@+id/activity_gengduo_textview2Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:text="分类"/>
    </LinearLayout>
    <GridView
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:id="@+id/activity_gengduo_gridviewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        >

    </GridView>

</LinearLayout>
