<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000">
        <EditText
            android:layout_marginTop="20dp"

            android:id="@+id/fragment_account_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入帐号"
            android:textColorHint="#fff"/>

        <EditText
            android:id="@+id/fragment_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textColorHint="#fff"
            android:inputType="textPassword" />

        <CheckBox
            android:layout_marginTop="20dp"
            android:id="@+id/fragment_remember_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:text="记住帐号密码" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/fragment_login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="#fff"
            android:background="@drawable/loginbutton"
            android:layout_gravity="center"
            android:onClick="login" />

        <TextView
            android:id="@+id/fragment_zhuce_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:layout_marginRight="50dp"
            android:textColor="#fff"
            android:layout_gravity="end"
            android:onClick="zhuce"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/fragment_denglu_layout"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="使用合作网站登陆"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:background="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_denglu_layout">
                <ImageView
                    android:id="@+id/fragment_denglu_wechat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/login_ic_wechat"/>
                <ImageView
                    android:id="@+id/fragment_denglu_qq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/login_ic_qq"/>
                <ImageView
                    android:id="@+id/fragment_denglu_weibo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/login_ic_weibo"/>
                <ImageView
                    android:id="@+id/fragment_denglu_douban"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/login_ic_douban"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>