<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yidoutangdemo.fragment.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_usercenter_me"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:background="@drawable/icon_user"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#fff"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="糖粉000001"
            android:textSize="15sp"
            android:textColor="#fff"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </View>
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_menu_msg"/>
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_menu_setting"/>
        <ImageView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_menu_share"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/button_sc"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/status_no_fav"
            android:text="收藏"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:onClick="ShouCangBtn"/>

        <Button
            android:id="@+id/button_gwd"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@drawable/status_no_sharing"
            android:text="购物单"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:onClick="GouWuDanBtn"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listviewid_fagment_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
