<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp">
    <ImageView
        android:id="@+id/item_jianhuo_img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="260dp"
        android:src="@drawable/default_load"
        />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_view_case_item"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="360dp"

        />
    <TextView
        android:id="@+id/item_jianhuo_sharingnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2949"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iv2"
        android:textColor="#ffffff"
        />
    <ImageView
        android:id="@+id/item_jianhuo_userpic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_load"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="230dp"
        />
    <TextView
        android:id="@+id/item_jianhuo_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="历时7个月全程跟拍创造我的美式乡村梦"
        android:textSize="18sp"
        android:layout_below="@id/item_jianhuo_img"
        android:maxLines="2"
        />
    <TextView
        android:id="@+id/item_jianhuo_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="你好"
        android:layout_below="@id/item_jianhuo_title"
        />
</RelativeLayout>